{
  "manifest_version": 2,
  "name": "Minimal Focus Extension",
  "version": "1.3.0",
  "description": "Blocks a list of domains and their subdomains, opening shared tweets, videos and Instagram posts in feed-free viewers.",
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox-focus@local.invalid",
      "strict_min_version": "142.0",
      "data_collection_permissions": { "required": ["none"] }
    }
  },
  "permissions": ["storage", "tabs", "webNavigation", "webRequest", "webRequestBlocking", "<all_urls>"],
  "web_accessible_resources": ["blocked.html", "tweet.html", "youtube.html", "instagram.html"],
  "background": {
    "scripts": ["domains.js", "background.js"],
    "persistent": true
  },
  "browser_action": { "default_title": "Edit blocked domains" },
  "options_ui": { "page": "options.html", "open_in_tab": true }
}
